<h1>Listing Moments</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.moment_index_path(@socket, :index)}>
    <.live_component
      module={MomentsWeb.MomentLive.FormComponent}
      id={@moment.id || :new}
      title={@page_title}
      action={@live_action}
      moment={@moment}
      return_to={Routes.moment_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<table>
  <thead>
    <tr>
      <th>Body</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="moments">
    <%= for moment <- @moments do %>
      <tr id={"moment-#{moment.id}"}>
        <td><%= moment.body %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.moment_show_path(@socket, :show, moment) %></span>
          <span><%= live_patch "Edit", to: Routes.moment_index_path(@socket, :edit, moment) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: moment.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Moment", to: Routes.moment_index_path(@socket, :new) %></span>
